<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài liệu</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styleitem.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header class="header top-header">
        <div class="container">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg bg-img navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <div class="logo">
                            <img src="public/images/05b6f24fdd179e6be9df30522d2843f9-sello-redondeado-camping-vintage-by-vexels-removebg-preview.png"
                            alt="">
                            <br>
                            Camping Our
                        </div>
                        
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Khuyến mãi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Chính sách bảo hành</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disable" href="#">Cửa hàng giảm giá</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Đăng nhập / Đăng ký</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- main -->
    <main>
        <div class="container">
            <div class="row">
                <div class="main col-12 col-md-12">
                    <h1>Túi ngủ</h1>
                </div>
                <div class="form col-12 col-md-12">
                    <form action="#" method="get">
                        <div>
                            <select name="country" id="country">
                                <option value="md">Thứ tự mặc định</option>
                                <option value="pb">Thứ tự theo mức độ phổ biến</option>
                                <option value="dg">Thứ tự theo điểm đánh giá</option>
                                <option value="mn">Mới nhất</option>
                                <option value="ct">Thứ tự theo giá: thấp đến cao</option>
                                <option value="tc">Thứ tự theo giá: cao đến thấp</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row message">
                <div class="col-12 col-md-12">
                    <h2><b>Túi Ngủ Du Lịch, Văn Phòng – Đệm Ngủ Dã Ngoại, Cắm Trại</b></h2>
                    <h3>Cấu tạo một chiếc túi ngủ dã ngoại</h3>
                    <p>Túi ngủ được thiết kế với nhiều hình dáng và chức năng khác nhau. Tùy thuộc vào nhu cầu sử dụng
                        của mỗi người chúng ta sẽ chọn túi ngủ có cấu tạo phù hợp.</p>
                    <p>Túi ngủ có khả năng nén cao và trọng lượng nhẹ. Đây là một sự lựa chọn tốt dành cho những người
                        thường xuyên đi dã ngoại</p>
                    <p>Lớp vải bên ngoài</p>
                    <p>Bên ngoài vỏ ngoài túi ngủ thường được làm bằng nylon-ripstop vì nó có độ bền cao chống mài mòn.
                        Ngoài ra Polyester cũng là một chất liệu tốt thường được sử dụng. Vì chúng có khả năng kháng
                        nước
                        tốt nhưng vẫn giữ được tính năng thoát hơi.
                    </p>
                    <p>Túi ngủ để cắm trại ngoài trời đôi khi sẽ sử dụng vải cotton và flannel. Điều này thích hợp cho
                        những
                        nơi không quá lạnh. Lớp vải bên ngoài bằng cotton sẽ giúp túi ngủ thoát hơi tốt hơn. Giúp bạn
                        thoải mái
                        hơn trong điều kiện trong nhà hoặc trong lều. Mặc dù vậy, để cắm trại trong thời tiết ẩm ướt,
                        vải Polyester
                        sẽ vẫn khô nhanh hơn và tốt hơn.
                    </p>
                    <p>Lớp lót bên trong</p>
                    <p>Sợi bông hoặc polyester mịn là những chất liệu phổ biến được sử dụng làm lớp lót bên trong.
                        Đây là lớp vải tiếp xúc trực tiếp với cơ thể. Bạn cần chọn loại túi ngủ có lớp trong mềm, mịn,
                        dễ chịu.
                        Tránh các loại vải nylon hoặc tạo ra âm thanh khi ma sát với cơ thể.
                    </p>
                    <p>Lớp Bông cách nhiệt</p>
                    <p>Vật liệu cách nhiệt tổng hợp sử dụng các sợi polyester được kéo thành sợi dài liên tục trộn với
                        các đoạn ngắn.
                        Nhiều loại túi ngủ chứa hỗn hợp các miếng mỏng hơn và dày hơn. Vì các sợi mỏng hơn lấp đầy không
                        gian trống.
                        Giữ không khí ấm một cách hiệu quả. Trong khi các sợi dày hơn cung cấp độ co giãn và độ bền.
                    </p>
                    <p>Lớp bông cách nhiệt từ lông vũ được tạo thành từ hàng nghìn sợi lông nhỏ.
                        Những sợi lông tơ thường từ lông ngỗng hoặc lông vịt. Chúng nhẹ hơn nhiều so với
                        túi tổng hợp và có kích thước nhỏ hơn khi gấp gọn. Khả năng giữ ấm và trọng lượng của
                        túi ngủ lông vũ tốt hơn nhiều túi sợi tổng hợp.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="item">
                        <img src="public/images/Tui-ngu-F150-Naturehike-NH22MSD05-10-600x600.jpg.webp" alt="balo">
                        <h3 class="product-name">Túi ngủ F150 Naturehike</h3>
                        <div class="color">
                            <span>
                                519.000
                                <span>đ</span>
                            </span>
                            -
                            <span>
                                650.000
                                <span>đ</span>
                            </span>
                            <div class="photo">
                                <a href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item">
                        <img src="public/images/tui-ngu-u250-naturehike-2-600x600.jpg.webp" alt="balo">
                        <h3 class="product-name">Túi ngủ U250 Naturehike</h3>
                        <div class="color">
                            <span>
                                1.000.000
                                <span>đ</span>
                            </span>
                            -
                            <span>
                                1.250.000
                                <span>đ</span>
                            </span>
                            <div class="photo">
                                <a href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>                   
                </div>
                <div class="col-12 col-md-4">
                    <div class="item">
                        <img src="public/images/Tui-Ngu-Y150L-Naturehike-NH21MSD08-18-600x600.jpg.webp" alt="balo">
                        <div>
                            <h3 class="product-name">Túi ngủ Y150L Naturehike</h3>
                        </div>
                        <div class="color">
                            <span>
                                819.000
                                <span>đ</span>
                            </span>
                             - 
                            <span>
                                950.000
                                <span>đ</span>
                            </span>
                            <div class="photo">
                                <a href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item">
                        <img src="public/images/Dem-1-Nguoi-Ti-Phong-Naturehike-CNK2300DZ014-18-600x600.jpg.webp"
                            alt="balo">
                        <div>
                            <h3 class="product-name">Đệm ngủ 1 người Naturehike</h3>
                        </div>
                        <div class="color">
                            <span>
                                749.000
                                <span>đ</span>
                            </span>
                             - 
                            <span>
                                850.000
                                <span>đ</span>
                            </span>
                            <div class="photo">
                                <a href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item">
                        <img src="public/images/Dem-doi-tu-bom-Naturehike-CNH22DZ013-Ghep-dem-don-16-1-600x600.jpg.webp"
                            alt="balo">
                        <div>
                            <h3 class="product-name">Đệm ngủ đôi Naturehike</h3>
                        </div>
                        <div class="color">
                            <span>
                                1.399.000
                                <span>đ</span>
                            </span>
                             - 
                            <span>
                                1.599.000
                                <span>đ</span>
                            </span>
                            <div class="photo">
                                <a href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item">
                        <img src="public/images/Tui-ngu-L150-Naturehike-NH20MSD05-4-600x600.jpg.webp" alt="balo">
                        <div>
                            <h3 class="product-name">Túi ngủ L150 Naturehike</h3>
                        </div>
                        <div class="color">
                            <span>
                                600.000
                                <span>đ</span>
                            </span>
                             - 
                            <span>
                                750.000
                                <span>đ</span>
                            </span>
                            <div class="photo">
                                <a href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-bottom">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h2><b>Thông tin liên hệ</b></h2>
                        <p>Địa chỉ: 53 Vo Van Ngan, Linh Chieu, Thu Duc</p>
                        <p><abbr title="Phone">P</abbr>: 0981401934<br>
                            <abbr title="Email">E</abbr>: <a
                                href="mailto:takhanhamt2002@gmail.com">takhanhamt2002@gmail.com</a>
                        </p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h2><b>Thông tin Chung</b></h2>
                        <p>Giới thiệu</p>
                        <p>Tuyển dụng</p>
                        <p>Điều khoản và điều kiện</p>
                        <p>Chính sách bảo mật</p>
                        <p>Chính sách thành viên - Ưu đãi khách hàng</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h2><b>Hỗ trợ khách hàng</b></h2>
                        <p>Hướng dẫn đặt hàng</p>
                        <p>Hình thức thanh toán</p>
                        <p>Chính sách đổi trả</p>
                        <p>Giao và nhận hàng</p>
                        <p>Chính Sách Bảo Hành</p>
                        <p>Câu Hỏi Thường Gặp – FAQs</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>Tạ Duy Khánh | 23211TT0359 &#169; FIT-TDC 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>